<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  >
  <link
    rel="stylesheet"
    href="./sass/main.css"
  >
  <title>Корзина товаров</title>
</head>
<body>

<section class="section-cart">
  <header class="section-card__header">
    <div class="container">
      <h1 class="title-1">Корзина товаров</h1>
    </div>

  </header>
  <div class="section-card__body">
    <div class="container">
      <section class="card">
        <header class="cart-header">
          <div class="cart-header__title">найменування</div>
          <div class="cart-header__count">кількість</div>
          <div class="cart-header__cost">ціна</div>
        </header>
        <section class="product"></section>
        <footer class="cart-footer">
          <div class="cart-footer__count">3 одиниці</div>
          <div class="cart-footer__price">329 000 грн.</div>

        </footer>
      </section>
    </div>
  </div>
</section>

</body>
</html>